/**
 * 对于 Tips 特性，我们需要考虑清楚下面这些问题:
 * 
 * 1. 一个 tip 如何绘制与擦除
 * 2. 在什么时机触发 tip 的绘制和擦除
 * 
 * # 1. 一个 tip 如何绘制与擦除
 * 
 * 一个 tip 我们支持非常高度的自由定制，或者说它可以是任何控件，
 * 默认的，采用 `<TiTextSnippet>` 来渲染提示内容。
 * 
 * 我们已经在 `use-tip-box.ts` 里准备好了 `drawTipBox` 与 `eraseTip`
 * 两个函数
 * 
 * 为了让调用者可以更加轻松
 */